[General]
# SimulationParameters
# --------------------
# network *.ned-file and time-scale in nanoseconds
network = Simulation
simtime-scale = -9

# RecordingModi
# -------------
record-eventlog = false
cmdenv-express-mode = false
cmdenv-event-banners = false

# EventScheduler
# --------------
# scheduler-class and debugging option for more verbose logging
scheduler-class = "VSimRTIEventScheduler"
vsimrtieventscheduler-debug = false
# connection settings, when omnetpp-federate is started manually
#vsimrtieventscheduler-host = "localhost"
#vsimrtieventscheduler-port = 4998

# ScenarioManager
# ---------------
# debugging options
*.mgmt.cmdenv-ev-output = true
*.mgmt.debug = false
# expansion of the simulated playground in [m]
# (needs to be in line with (bigger than) playground of trafficsimulator - e.g. SUMO)
*.playgroundSizeX = 10000
*.playgroundSizeY = 10000

# ChannelControl
# --------------
# options for the wireless channel for all simulated nodes
*.channelControl.pMax = 100mW
*.channelControl.sat = -110dBm
*.channelControl.alpha = 2
# ieee 802.11p carrier frequency
*.channelControl.carrierFrequency = 5.9GHz
# further carrier frequencies
#*.channelControl.carrierFrequency = 2.4GHz = 'bg', 5.1GHz = 'a', 5.9GHz = 'p'
# simplest propagation model (no reflexions, no shadowing, etc.) 
*.channelControl.propagationModel = "FreeSpaceModel"
# further available propagation models
#*.channelControl.propagationModel = "PathLossReceptionModel","TwoRayGroundModel","RiceModel","RayleighModel","NakagamiModel","FreeSpaceModel","LogNormalShadowingModel"

# Vehiclespecific
# ---------------
#(1)LoggingPrints
*.veh[*].**.cmdenv-ev-output = false

#(2)MAC
*.veh[*].numRadios = 1
*.veh[*].wlan[*].mac.opMode = "p"
*.veh[*].wlan[*].mac.address = "auto"
*.veh[*].wlan[*].mac.maxQueueSize = 10
*.veh[*].wlan[*].mac.retryLimit = 7
*.veh[*].wlan[*].mac.cwMinData = 15
*.veh[*].wlan[*].mac.cwMinBroadcast = 31
*.veh[*].wlan[*].mac.basicBitrate = 3e6bps
*.veh[*].wlan[*].mac.bitrate = 6e6bps

#(3)PHYandRadio
*.veh[*].wlan[*].radio.phyOpMode = "p"
*.veh[*].wlan[*].radio.channelNumber = 0
*.veh[*].wlan[*].radio.carrierFrequency = 5.9GHz
*.veh[*].wlan[*].radio.transmitterPower = 50mW
*.veh[*].wlan[*].radio.snirThreshold = 4dB
*.veh[*].wlan[*].radio.sensitivity = -81dBm
*.veh[*].wlan[*].radio.thermalNoise = -110dBm
*.veh[*].wlan[*].radio.bitrate = 6Mbps
*.veh[*].wlan[*].radio.TransmissionAntennaGainIndB = 0dB
*.veh[*].wlan[*].radio.ReceiveAntennaGainIndB = 0dB
*.veh[*].wlan[*].radio.SystemLossFactor = 0dB

*.veh[*].wlan[*].radio.attenuationModel = "FreeSpaceModel"
*.veh[*].wlan[*].radio.pathLossAlpha = 2
*.veh[*].wlan[*].radio.TransmiterAntennaHigh = 2m
*.veh[*].wlan[*].radio.ReceiverAntennaHigh = 2m
*.veh[*].wlan[*].radio.sigma = 1
*.veh[*].wlan[*].radio.nak_m = 1
*.veh[*].wlan[*].radio.KdB = 1
*.veh[*].wlan[*].radio.signalLossFactorBuilding = 5
*.veh[*].wlan[*].radio.signalLossFactorWall = 2

# RSUspecific
# -----------
#(1)LoggingPrints
*.rsu[*].**.cmdenv-ev-output = false

#(2)MAC
*.rsu[*].numRadios = 1
*.rsu[*].wlan[*].mac.opMode = "p"
*.rsu[*].wlan[*].mac.address = "auto"
*.rsu[*].wlan[*].mac.maxQueueSize = 10
*.rsu[*].wlan[*].mac.retryLimit = 7
*.rsu[*].wlan[*].mac.cwMinData = 15
*.rsu[*].wlan[*].mac.cwMinBroadcast = 31
*.rsu[*].wlan[*].mac.basicBitrate = 3e6bps
*.rsu[*].wlan[*].mac.bitrate = 6e6bps

#(3)PHYandRadio
*.rsu[*].wlan[*].radio.phyOpMode = "p"
*.rsu[*].wlan[*].radio.channelNumber = 0
*.rsu[*].wlan[*].radio.carrierFrequency = 5.9GHz
*.rsu[*].wlan[*].radio.transmitterPower = 50mW
*.rsu[*].wlan[*].radio.snirThreshold = 4dB
*.rsu[*].wlan[*].radio.sensitivity = -81dBm
*.rsu[*].wlan[*].radio.thermalNoise = -110dBm
*.rsu[*].wlan[*].radio.bitrate = 6Mbps
*.rsu[*].wlan[*].radio.TransmissionAntennaGainIndB = 0dB
*.rsu[*].wlan[*].radio.ReceiveAntennaGainIndB = 0dB
*.rsu[*].wlan[*].radio.SystemLossFactor = 0dB

*.rsu[*].wlan[*].radio.attenuationModel = "FreeSpaceModel"
*.rsu[*].wlan[*].radio.pathLossAlpha = 2
*.rsu[*].wlan[*].radio.TransmiterAntennaHigh = 10m
*.rsu[*].wlan[*].radio.ReceiverAntennaHigh = 10m
*.rsu[*].wlan[*].radio.sigma = 1
*.rsu[*].wlan[*].radio.nak_m = 1
*.rsu[*].wlan[*].radio.KdB = 1
*.rsu[*].wlan[*].radio.signalLossFactorBuilding = 5
*.rsu[*].wlan[*].radio.signalLossFactorWall = 2
