[General]
debug-on-errors = true
network=Simulation
seed-set = 2

# Begin TBUS options
tbus-database = taubental.sqlite
tbus-offset = 0

# Queue lengths (-1 is indefinite length)
**.cdrq.queueLength = -1
**.cdsq.queueLength = -1
**.crrq.queueLength = -1
**.crsq.queueLength = -1

# Default queue network characteristics
**.queueControl.cdrq_defaultDelay = 100000000
**.queueControl.cdsq_defaultDelay = 100000000
**.queueControl.crrq_defaultDatarate = 81920
**.queueControl.crrq_defaultLossProbability = 0.0
**.queueControl.crsq_defaultDatarate = 81920
**.queueControl.crsq_defaultLossProbability = 0.0

# End TBUS options

# Adapt the VSimRTI simtime as 64bit int in nanosec
simtime-scale=-9
record-eventlog=false
cmdenv-express-mode=false
cmdenv-event-banners=false
cmdenv-interactive=true
# Use the VSimRTIEventScheduler
scheduler-class="VSimRTIEventScheduler"

#ScenarioManager
*.mgmt.cmdenv-ev-output=true
*.mgmt.debug=true
*.playgroundSizeX=600000
*.playgroundSizeY=600000

# To manually start OMNeT++ for VSimRTI
vsimrtieventscheduler-host="localhost"
vsimrtieventscheduler-port=4998
vsimrtieventscheduler-debug=false

# VSimRTIScenarioManager
# Set the module used for spawned vehicles 
*.mgmt.vehModuleType = "tbus.ned.TbusMobileNode"
*.mgmt.rsuModuleType = "tbus.ned.TbusInetNode"

########################################################################################################################
# Settings copied from VSimRTI, only need to be enabled when a WiFi-Vehicle is used instead of a TBUS vehicle
########################################################################################################################

## ChannelControl settings
#*.channelControl.pMax = 1000mW # in Europe vehicles are allowed to send with up to 1000 mW (ETSI)
#*.channelControl.carrierFrequency = 5.9GHz # 802.11p/WAVE uses the DSRC band (5.9 GHz)
#*.channelControl.propagationModel = "FreeSpaceModel" # using simplest propagation model (no reflexions, no shadowing, etc.) 
#
## Vehicle setup
#*.veh[*].wlan[*].mac.maxQueueSize = 10
#*.veh[*].wlan[*].mac.retryLimit = 7
#*.veh[*].wlan[*].mac.cwMinData = 15
#*.veh[*].wlan[*].mac.cwMinBroadcast = 31
#*.veh[*].wlan[*].mac.opMode = "p" # using 802.11p operation mode
#*.veh[*].wlan[*].mac.bitrate = 6Mbps
#*.veh[*].wlan[*].mac.basicBitrate = 3Mbps  # TODO what's the difference to the 'bitrate' parameter
#*.veh[*].wlan[*].radio.bitrate = 6Mbps
#*.veh[*].wlan[*].radio.phyOpMode = "p" # using 802.11p operation mode
#*.veh[*].wlan[*].radio.KdB = 1
#*.veh[*].wlan[*].radio.TransmiterAntennaHigh = 2m
#*.veh[*].wlan[*].radio.ReceiverAntennaHigh = 2m
#*.veh[*].wlan[*].radio.carrierFrequency = 5.9GHz # 802.11p/WAVE uses the DSRC band (5.9 GHz)
#*.veh[*].wlan[*].radio.sensitivity = -85dBm
#*.veh[*].wlan[*].radio.attenuationModel = "FreeSpaceModel" # using simplest propagation model (no reflexions, no shadowing, etc.) 
#
## RSU setup
#*.rsu[*].wlan[*].mac.maxQueueSize = 10
#*.rsu[*].wlan[*].mac.retryLimit = 7
#*.rsu[*].wlan[*].mac.cwMinData = 15
#*.rsu[*].wlan[*].mac.cwMinBroadcast = 31
#*.rsu[*].wlan[*].mac.opMode = "p"
#*.rsu[*].wlan[*].mac.bitrate = 6Mbps
#*.rsu[*].wlan[*].mac.basicBitrate = 3Mbps
#*.rsu[*].wlan[*].radio.bitrate = 6Mbps
#*.rsu[*].wlan[*].radio.KdB = 1
#*.rsu[*].wlan[*].radio.TransmiterAntennaHigh = 100m
#*.rsu[*].wlan[*].radio.ReceiverAntennaHigh = 100m
#*.rsu[*].wlan[*].radio.carrierFrequency = 5.9GHz
#*.rsu[*].wlan[*].radio.sensitivity = -85dBm
#*.rsu[*].wlan[*].radio.phyOpMode = "p"
#*.rsu[*].wlan[*].radio.attenuationModel = "FreeSpaceModel"
#*.rsu[*].wlan[*].radio.transmitterPower = 50mW
